<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent">
 <FrameLayout android:id="@+id/widget_frame" android:layout_width="match_parent" android:layout_height="64dp" android:layout_gravity="center">
  <ImageView android:id="@+id/art" android:src="@drawable/widget_preview" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:importantForAccessibility="no"/>
  <!-- Absolute coordinates match the bitmap even in an RTL launcher. -->
  <FrameLayout tools:ignore="RtlHardcoded" android:id="@+id/hit_row" android:layout_width="match_parent" android:layout_height="match_parent"/>
 </FrameLayout>
</FrameLayout>
